# pleo_expenses_challenge

./: App.tsx  README.md  app.json  package.json
android/: build.gradle  settings.gradle
android/app/: _BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/pleoexpenseschallenge/: ExpensesModule.kt  ExpensesModulePackage.kt  MainActivity.java  MainApplication.java
android/app/src/main/java/com/pleoexpenseschallenge/domain/action/: FetchExpenses.kt  PostComment.kt
android/app/src/main/java/com/pleoexpenseschallenge/domain/factory/: ExpensesActionFactory.kt
android/app/src/main/java/com/pleoexpenseschallenge/domain/model/: Expense.kt  PleoExpenses.kt
android/app/src/main/java/com/pleoexpenseschallenge/domain/service/: ExpensesService.kt
android/app/src/main/java/com/pleoexpenseschallenge/infrastructure/factory/: RetrofitExpensesFactory.kt
android/app/src/main/java/com/pleoexpenseschallenge/infrastructure/service/: ApiExpensesService.kt
android/app/src/main/java/com/pleoexpenseschallenge/presentation/: ExpensesActivity.kt
android/app/src/main/java/com/pleoexpenseschallenge/ui/: ExpensesActivity.kt
android/app/src/main/java/com/pleoexpenseschallenge/ui/bindings/: LiveDataExtensions.kt
android/app/src/main/java/com/pleoexpenseschallenge/ui/dialog/: ExpenseCommentDialog.kt
android/app/src/main/java/com/pleoexpenseschallenge/ui/fragments/: ListExpenses.kt
android/app/src/main/java/com/pleoexpenseschallenge/ui/recycler/: EndlessRecyclerOnScrollListener.kt  ExpenseView.kt  ExpenseViewHolder.kt  ExpensesAdapter.kt
android/app/src/main/java/com/pleoexpenseschallenge/ui/viewmodel/: ListExpensesViewModel.kt  ListExpensesViewModelFactory.kt
android/app/src/main/res/drawable/: circle.xml  comment_icon.xml  frame_rounded.xml  frame_rounded_dark.xml  have_comment_icon.xml  money_symbol.xml  send_comment_icon.xml  sort_alphabet.xml
android/app/src/main/res/layout/: activity_expenses.xml  expense_comment_dialog.xml  expense_view.xml  fragment_list_expenses.xml
android/app/src/main/res/navigation/: pleo_navigation.xml
android/app/src/main/res/values/: colors.xml  strings.xml
android/app/src/main/res/values-en/: strings.xml
android/app/src/main/res/values-fr/: strings.xml
android/rest/: build.gradle
android/rest/src/androidTest/java/com/pleoexpenseschallenge/retrofit/: ExampleInstrumentedTest.kt
android/rest/src/main/: AndroidManifest.xml
android/rest/src/main/java/com/pleoexpenseschallenge/infrastructure/request/: CommentBody.kt
android/rest/src/main/java/com/pleoexpenseschallenge/infrastructure/response/: Amount.kt  Expense.kt  ExpensesResponse.kt  User.kt
android/rest/src/main/java/com/pleoexpenseschallenge/retrofit/: RestModule.kt
android/rest/src/test/java/com/pleoexpenseschallenge/retrofit/: ExampleUnitTest.kt
android/rx-extensions/: build.gradle
android/rx-extensions/src/main/: AndroidManifest.xml
android/rx-extensions/src/main/java/com/pleoexpenseschallenge/rxextentions/: SchedulerExtensions.kt
ios/: Podfile
ios/pleoExpensesChallenge.xcodeproj/: project.pbxproj
(+9 files in other folders)
