// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'


    ext {
        buildToolsVersion = "28.0.3"
        kotlin_version = '1.3.50'
        minSdkVersion = 16
        compileSdkVersion = 28
        targetSdkVersion = 28
        supportLibVersion = "28.0.0"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath("com.android.tools.build:gradle:3.4.1")
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url("$rootDir/../node_modules/react-native/android")
        }
        maven {
            // Android JSC is installed from npm
            url("$rootDir/../node_modules/jsc-android/dist")
        }

        google()
        jcenter()
    }
}

ext {
    compileSdkVersion = 28
    minSdkVersion = 21
    targetSdkVersion = 28

    gsonVersion = "2.7"
    okHttpVersion = "4.2.2"
    lottieVersion = "3.2.2"
    kotlinVersion = "1.3.50"
    rxJavaVersion = "2.1.14"
    retrofitVersion = "2.2.0"
    rxKotlinVersion = "2.2.0"
    rxAndroidVersion = "2.0.2"
    navigationVersion = "1.0.0"
    rxRetrofitAdapterVersion = "2.2.0"
    gsonRetrofitConverterVersion = "2.1.0"

    apiExpensesPath = '\"http://192.168.0.117:3000/\"'
}
